{
  "name": "Victoria Nurse",
  "short_name": "VictoriaNurse",
  "description": "Care Together — Record and share patient vitals with loved ones securely.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6A0DAD",
  "theme_color": "#6A0DAD",
  "icons": [
    {
      "src": "./icons/icon-192.png?v=2025-09-12-11",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png?v=2025-09-12-11",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-180.png?v=2025-09-12-11",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icons/favicon.png?v=2025-09-12-11",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}